NEXT_PUBLIC_MODE = production
NEXT_PUBLIC_APP_NAME = testing0022
NEXT_PUBLIC_ARWEAVE_URL = https://www.arweave.net
NEXT_PUBLIC_CONTRACT_SRC_ID = mY_Twjj1cnQgdySq4yKGbQiA3brE7UHnQaRZNNYjw2A
NEXT_PUBLIC_WARP_SDK_VERSION = 0.3.0

# production
NEXT_PUBLIC_BUNDLR_NODE_URL = https://node2.bundlr.network

# development
NEXT_PUBLIC_BUNDLR_NODE_DEV_URL = https://devnet.bundlr.network
NEXT_PUBLIC_DEV_BUNDLR_CURRENCY = matic
NEXT_PUBLIC_DEV_BUNDLR_PROVIDER_URL = https://rpc-mumbai.matic.today