PORT = 3000
NEXT_PUBLIC_BUNDLR_ENV = mainnet
NEXT_PUBLIC_APP_NAME = testing0029
NEXT_PUBLIC_ARWEAVE_URL = https://www.arweave.net
NEXT_PUBLIC_CONTRACT_SRC_ID = 2fr-EvccV8Op-x3MNETR8rSmnd3pwyhxJxydi2e8_mU
NEXT_PUBLIC_WARP_SDK_VERSION = 0.3.0
NEXT_PUBLIC_WARP_GATEWAY_URL = https://gateway.warp.cc/gateway
NEXT_PUBLIC_WARP_GATEWAY_FETCH_LIMIT = 5000

# production
NEXT_PUBLIC_BUNDLR_NODE_URL = https://node2.bundlr.network

# development
NEXT_PUBLIC_BUNDLR_NODE_DEV_URL = https://devnet.bundlr.network
NEXT_PUBLIC_DEV_BUNDLR_NETWORK = matic
NEXT_PUBLIC_DEV_BUNDLR_PROVIDER_URL = https://rpc-mumbai.matic.today