PORT = 3000
NEXT_PUBLIC_APP_NAME = testing0038
NEXT_PUBLIC_ARWEAVE_URL = https://www.arweave.net
NEXT_PUBLIC_CONTRACT_SRC_ID = f0zDQp7Q-FHYzj_SDVeGZfVb82R4PzUNWGROM-zkvtw
NEXT_PUBLIC_WARP_SDK_VERSION = 0.3.0
NEXT_PUBLIC_WARP_GATEWAY_URL = https://gateway.warp.cc/gateway
NEXT_PUBLIC_WARP_GATEWAY_FETCH_LIMIT = 5000
NEXT_PUBLIC_CHUNKED_UPLOADER_BATCH_SIZE = 10
NEXT_PUBLIC_CHUNKED_UPLOADER_CHUNK_SIZE = 1000000

# production
NEXT_PUBLIC_BUNDLR_NODE_URL = https://node2.bundlr.network

# development
NEXT_PUBLIC_DEV_BUNDLR_NODE_URL = https://devnet.bundlr.network