NEXT_PUBLIC_MODE = production
NEXT_PUBLIC_APP_NAME = testing0010
NEXT_PUBLIC_ARWEAVE_URL = https://www.arweave.net
NEXT_PUBLIC_CONTRACT_SRC_ID = 8CDgNqAFgMd5nn1VUJ2FGxzLYOjlN3SoYy7RnvDwIOA

# production
NEXT_PUBLIC_BUNDLR_NODE_URL = https://node2.bundlr.network

# development
NEXT_PUBLIC_BUNDLR_NODE_DEV_URL = https://devnet.bundlr.network
NEXT_PUBLIC_DEV_BUNDLR_CURRENCY = matic
NEXT_PUBLIC_DEV_BUNDLR_PROVIDER_URL = https://rpc-mumbai.matic.today