PORT = 3000
NEXT_PUBLIC_BUNDLR_ENV = mainnet
NEXT_PUBLIC_APP_NAME = testing0024
NEXT_PUBLIC_ARWEAVE_URL = https://www.arweave.net
NEXT_PUBLIC_CONTRACT_SRC_ID = _L75WKQl8RC0O4kt8vRyk8Z6aPDI6r65qQUtZb28vsc
NEXT_PUBLIC_WARP_SDK_VERSION = 0.3.0

# production
NEXT_PUBLIC_BUNDLR_NODE_URL = https://node2.bundlr.network

# development
NEXT_PUBLIC_BUNDLR_NODE_DEV_URL = https://devnet.bundlr.network
NEXT_PUBLIC_DEV_BUNDLR_CURRENCY = matic
NEXT_PUBLIC_DEV_BUNDLR_PROVIDER_URL = https://rpc-mumbai.matic.today