NEXT_PUBLIC_WEB3AUTH_CLIENT_ID = BPfrQIkNF3HBRx-iDCaBObNwXEIWlWvbfncXPJorTOTCgADhmKGjt538JFdpp-MJpVgXtjuisAKl2vd-vqsw1k8
NEXT_PUBLIC_APP_NAME = testing0006
NEXT_PUBLIC_ARWEAVE_URL = https://www.arweave.net/